# IdoContract

./: .gitignore  IDOContract.sln  IDOPlatform.csproj  IdoContract.cs  IdoContract.sln  Readme.md  idoPairContract.cs
ContractBuild/: ContractBuild.sln
ContractBuild/ContractBuild/: Class1.cs
contracts/IdoContract/mock/: IdoPairExampleOneContract.cs  IdoPairExampleTwoContract.cs  MockContracts.csproj  TestToken.cs
contracts/IdoContract/src/: IdoContract.cs  IdoContract.csproj
contracts/IdoContract/test/: IdoContractTests.cs  IdoContractTests.csproj  setup-test-chain.batch
contracts/IdoPairContract/src/: IdoPairContract.cs  IdoPairContract.csproj
